<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  .marge{
    /* text-align:center; */
    display: flex;
    justify-content: center;
  }
 .center {
            text-align: center;
            
        }
.boxcolor{
  background-color: lightgrey;
  border: none;
  width: 180px;
  height: 20px;
  transition: 0.7s;

}

.emailbox{
  margin-bottom: 20px;
}
.boxcolor:hover{
cursor: pointer;

}
.boxcolor:active{
  opacity: 0.7s;
}

.email-box-space{

  /* margin-bottom: 20px; */

}
.boxalign{
  text-align: center ;
 
}
.login-style{

  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 text-align: center;

}

.fa {
  padding: 10px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  border-radius: 50%;
  margin:auto ;
 
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #ffffff;
  color: rgb(16, 16, 16);
  border: solid rgb(187, 187, 187);
  ;
}

.fa-twitter {
  background: #ffffff;
  color: rgb(0, 0, 0);
  border: solid  rgb(187, 187, 187);
}
.textsize{
  margin-top: 40px;
  font-size: xx-small;
  font-family: sans-serif;
  color: gray;
}

.paswordtext{

  text-align: center;
    font-family: system-ui;
    font-size: x-small;
    color: gray;
}
.buttonstyle{
  border-radius: 20px;
    text-align: center;
    /* margin: auto; */
    background-color: #ff1328d9;
    color: white;
    border-width: inherit;
    width: 60px;
    font-size: 10px;
    height: 24px;
}
 .seprate-login{
text-align: center;
background-color: #ffffff;
width: 500px;
height: 520px;
text-align: justify;
 }
 body{
  background-color: rgb(214, 158, 214);
 }
 
 /*  side text content */
 .textbar{
  color: white;
    font-family: sans-serif;
    font-size: x-large;
    text-align: center;
    padding: 10px 75px;
}
.p1{

  color: white;
    font-size: small;
    font-family: sans-serif;
    text-align: center;
}
 
 .background2{
  background-color: black;
 }

 .combineall{

  display: block;
    position: relative;
    width: 100%;
  
    margin-top: 210px;
}
/* setting */
.boxalign input{
  padding: 8px 10px;
}

</style>

</head>

<body>
  <!-- combine both -->
 <div  class="combineall">
 
  <div class="marge">
  <div class="seprate-login">
<!-- heading -->
 <div>

<h2 class="login-style">Login</h2>

 </div>
<!-- icons -->
<div class="center">
  <a  href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>

</div>

<!-- acont text  -->

<p class="center textsize">or use your account</p>

<!-- form div -->

<div class="boxalign">
  <form >
  <label for="Email"></label>
  <input type="text" name="Email" id="Email" placeholder="Email" class="boxcolor email-box-space emailbox">
<br>
  <label for="Pasword"></label>
  <input type="text" name="Pasword" id="Pasword" placeholder="Pasword" class="boxcolor">
</form>
</div>

<div class="paswordtext">

  <p>Forgot your pasword?</p>
</div>
<!-- login button -->
<div class="center">
<button class="buttonstyle ">
  Login
</button>
</div>
 
</div>



<!-- second div for the side one -->
<div class="background2">


<!-- textpage -->
<div class="textbar">

<h1>HTML  CSS Login <br>Form
</h1>
</div>

<!-- paragraph content -->
<div class="p1">

  <p> This login form is created using pure</p> 
   <p>  HTML and CSS .For social icons, </p>
    <p> FontAwesome is used. </p>
 
</div>

</div>

</div>


</div>
</body>
</html>