<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
.cat{

  border-radius: 157px;
    height: 40px;
    width: 40px;
}

.textediting{
width: 100%;
  display: flex;
  /* justify-content: space-between; */
    align-items: center;
    gap: 18px;
    color:gray;
    background-color:#e4e4e5;
}


.editing{
  border: none;
    border-radius: 370;
    background-color: #4386fd;
    width: 64px;
    height: 30px;
    border-radius: 64px;
    position: absolute;
    top: 19px;
right: 11px;
transition: 0.5s;
cursor: pointer;
}
.editing:hover{
  background-color: #8cb3f5;
  
}
.previewcat2{
width :230px;
display: inline-block;
margin-top: 35px;
margin-left: 63px;
background-color: #fbfaf9;
box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);


}
.Add-friend-style{
background-color: cornflowerblue;
    color: white;
    border: none;
    border-radius: 3px;
    width: 96px;
    height: 25px;
    cursor: pointer;
    transition: 0.3s;
  }
  .Add-friend-style:hover{
   
background-color: rgb(155, 182, 231);
  }
  .arjustingstyle{

    padding: 14PX;
}
.newsectionofcat{
  display: inline;
}
.image2{

  object-fit: cover;
    width: 230px;
    height: 225px;
}
.image1{
  object-fit: cover;
    width: 230px;
    height: 225px;
}
.nextone{
  display: contents;
}
.border{
  text-align: center;
    margin-bottom: auto;
    font-size: 77px;
    font-family: serif;
}

</style>


<body><div style="background-color:#f9f9f7 ;">
  <!-- border -->
<!-- start div  -->
  <div > 
    <h1 class="border">Welcome to Cat Studio </h1> 
    <!-- 1st pic -->

<div class="textediting"> 
 <img src="cat1.jpeg" alt="pic not found  "   class="cat" >
<p> Find your frined </p></span>

<button style="color: white;     inset-block: auto;" class="editing">
  Login

</button>

</div>

<!-- second  lists  -->
<div class="previewcat2">

<img src="cat3.jpeg" class="image1" >
<div class="arjustingstyle"><h3>Ovliver</h3>
<p style="color: gray;"> 2 mutual frinds</p>
<button class="Add-friend-style "> Add Friend  </button>
</div>
</div>



<!-- 2nd  div of cat  -->
<div class="newsectionofcat">
  <div class="previewcat2"  >
     <img src="egyptcat.jpg" class="image2"  >
    
    <div class="arjustingstyle"><h3>Sharow</h3>
    <p style="color: gray;"> 9 mutual frinds</p>
    <button class="Add-friend-style "> Add Friend  </button>
    </div>
    </div>

</div>
<!--  3rd div  of cat -->


<div class="nextone">
  <div class="newsectionofcat">
    <div class="previewcat2"  >
       <img src="angry cat.jpeg" class="image2"   >
      
      <div class="arjustingstyle"><h3>Kelli</h3>
      <p style="color: gray;"> 3 mutual frinds</p>
      <button class="Add-friend-style "> Add Friend  </button>
      </div>
      </div>
    </div>



      <!-- 4thcat -->

      <div class="nextone">
        <div class="newsectionofcat">
          <div class="previewcat2"  >
             <img src="cutu cat.jpeg" class="image2"   >
            
            <div class="arjustingstyle"><h3>Komar</h3>
            <p style="color: gray;"> 12 mutual frinds</p>
            <button class="Add-friend-style "> Add Friend  </button>
            </div>
            </div>
          </div>

<!-- 5th cat -->

<div class="nextone">
  <div class="newsectionofcat">
    <div class="previewcat2"  >
       <img src="cat18.jpeg" class="image2"   >
      
      <div class="arjustingstyle"><h3>Hurra</h3>
      <p style="color: gray;"> No mutual frinds</p>
      <button class="Add-friend-style "> Add Friend  </button>
      </div>
      </div>
    </div>


<!-- 6th cat -->

<div class="nextone">
  <div class="newsectionofcat">
    <div class="previewcat2"  >
       <img src="cat17.jpeg" class="image2"   >
      
      <div class="arjustingstyle"><h3>Gohar</h3>
      <p style="color: gray;"> 3 mutual frinds</p>
      <button class="Add-friend-style "> Add Friend  </button>
      </div>
      </div>
    </div>
<!-- 7th cat -->

<div class="nextone">
  <div class="newsectionofcat">
    <div class="previewcat2"  >
       <img src="cat16.jpeg" class="image2"   >
      
      <div class="arjustingstyle"><h3>Billey</h3>
      <p style="color: gray;"> 7 mutual frinds</p>
      <button class="Add-friend-style "> Add Friend  </button>
      </div>
      </div>
    </div>
<!-- 8th cat  -->

<div class="nextone">
  <div class="newsectionofcat">
    <div class="previewcat2"  >
       <img src="cat15.jpeg" class="image2"   >
      
      <div class="arjustingstyle"><h3>Kellon</h3>
      <p style="color: gray;"> No mutual frinds</p>
      <button class="Add-friend-style "> Add Friend  </button>
      </div>
      </div>
    </div>


<!-- 9th cat -->

<div class="nextone">
  <div class="newsectionofcat">
    <div class="previewcat2"  >
       <img src="cat14.jpeg" class="image2"   >
      
      <div class="arjustingstyle"><h3>Seasor</h3>
      <p style="color: gray;"> 12 mutual frinds</p>
      <button class="Add-friend-style "> Add Friend  </button>
      </div>
      </div>
    </div>

<!-- 10 cat  -->

<div class="nextone">
  <div class="newsectionofcat">
    <div class="previewcat2"  >
       <img src="cat13.jpeg" class="image2"   >
      
      <div class="arjustingstyle"><h3>Tina</h3>
      <p style="color: gray;"> NO mutual frinds</p>
      <button class="Add-friend-style "> Add Friend  </button>
      </div>
      </div>
    </div>
<!-- 11 cat -->
<div class="nextone">
  <div class="newsectionofcat">
    <div class="previewcat2"  >
       <img src="cat12.jpeg" class="image2"   >
      
      <div class="arjustingstyle"><h3>Anoymas</h3>
      <p style="color: gray;"> No mutual frinds</p>
      <button class="Add-friend-style "> Add Friend  </button>
      </div>
      </div>
    </div>

<!-- 12 cat -->

<div class="nextone">
  <div class="newsectionofcat">
    <div class="previewcat2"  >
       <img src="cat11.jpeg" class="image2"   >
      
      <div class="arjustingstyle"><h3>Bubble</h3>
      <p style="color: gray;"> 12 mutual frinds</p>
      <button class="Add-friend-style "> Add Friend  </button>
      </div>
      </div>
    </div>
<!--13 cat  -->
<div class="nextone">
  <div class="newsectionofcat">
    <div class="previewcat2"  >
       <img src="cat10.jpeg" class="image2"   >
      
      <div class="arjustingstyle"><h3>Bejon</h3>
      <p style="color: gray;"> 6 mutual frinds</p>
      <button class="Add-friend-style "> Add Friend  </button>
      </div>
      </div>
    </div>
<!-- 14 cat -->
<div class="nextone">
  <div class="newsectionofcat">
    <div class="previewcat2"  >
       <img src="cat7.jpeg" class="image2"   >
      
      <div class="arjustingstyle"><h3>Timmy</h3>
      <p style="color: gray;"> 1 mutual frinds</p>
      <button class="Add-friend-style "> Add Friend  </button>
      </div>
      </div>
    </div>
<!--15 cat   -->
<div class="nextone">
  <div class="newsectionofcat">
    <div class="previewcat2"  >
       <img src="cat8.avif" class="image2"   >
      
      <div class="arjustingstyle"><h3>Herry</h3>
      <p style="color: gray;"> 4 mutual frinds</p>
      <button class="Add-friend-style "> Add Friend  </button>
      </div>
      </div>
    </div>
<!--16cat  -->
<div class="nextone">
  <div class="newsectionofcat">
    <div class="previewcat2"  >
       <img src="cat9.jpeg" class="image2"   >
      
      <div class="arjustingstyle"><h3>Alla</h3>
      <p style="color: gray;"> 11 mutual frinds</p>
      <button class="Add-friend-style "> Add Friend  </button>
      </div>
      </div>
    </div>
<!-- 17cat -->


<div class="nextone">
  <div class="newsectionofcat">
    <div class="previewcat2"  >
       <img src="cat5.jpeg" class="image2"   >
      
      <div class="arjustingstyle"><h3>Mark</h3>
      <p style="color: gray;"> No mutual frinds</p>
      <button class="Add-friend-style "> Add Friend  </button>
      </div>
      </div>
    </div>
    <!-- 18 cat -->
    <div class="nextone">
      <div class="newsectionofcat">
        <div class="previewcat2"  >
           <img src="cat4.jpeg" class="image2"   >
          
          <div class="arjustingstyle"><h3>Bella</h3>
          <p style="color: gray;">9 mutual frinds</p>
          <button class="Add-friend-style "> Add Friend  </button>
          </div>
          </div>
        </div>
<!-- ending div -->
      </div>
    </div>

</body>
</html>