<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/css/swiper.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Lamborgani_Offical </title>

</head>
<style>
  body{
    padding: 0px;
    margin: 0px;
  }
.main{
  background-color: black;
}
.fa {
  margin-left: 5px;
    padding: 6px;
    font-size: 18px;
    width: 18px;
    height: 27px;
    padding-right: 18px;
    text-align: center;
    text-decoration: none;
    border-radius: 60%;  

}
.fa:hover {
  opacity: 0.6;
  background-color: rgb(185, 181, 181);
}
.fa-facebook {
  background:black;
  color: white;
}
.fa-google {
  background: black;
  color: white;
}

.fa-linkedin {
  background: black;
  color: white;
}

.fa-youtube {
  background: black;
  color: white;
}

.fa-instagram {
  background: black;
  color: white;
}
/* Twitter */
.fa-twitter {
  background: black;
  color: white;
}
.socailmedia{
    float: inline-end;
    margin:unset;
    gap: -7px;
    margin-right: 20px;
}



/* navigation bar */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  background-color: #f9f9f9;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float:left;
  display: inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #d6d1d1;
}

/* media query for negvation bar */

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
.textcolor{
  font-size:40px;
    /* inline-size: fit-content; */
    display: block;
    /* display: inline-block; */
    color: #a2894cf0;
    text-align: center;
    line-height: 3;
    
    margin-bottom: -142px;

}
.testflex{
  display: flex;
  margin: auto;
  justify-content:space-between
}
.imagestyle{
  height: 154px;
    margin-right: -16px;
    /* margin-bottom: 33px; */
    margin-top: -30px;
    margin-left: -54px;
    margin-bottom: 5px;

}

/* styles for vdos background */
.swiper-container {
    width: 100%;
    height: 100%;
    
  }
  
  

  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  /* Text Overlay */
  #lab_video_text_overlay h2 {
    font-size:4em
  }
  
  #lab_video_text_overlay .btn {
    border-radius:0;
    text-transform:uppercase;
    font-weight:200;
  }
  #lab_video_text_overlay .btn-warning {
    background-color:#F5D328;
  }
  #lab_video_slider{
    
  }
  
  #lab_video_text_overlay {
    position: absolute;
    color: #FFF;
    width: 100%;
    top: 25%;
  }
  
  #lab_video_text_overlay .container {
    text-align: center;
    margin: 0px auto;
  background-color: #669900;
  }
  
  @media screen and (max-width:991px) {
    #lab_video_text_wrap {
      height: 300px;
    }
  }
  
  @media screen and (max-width:650px) {
    #lab_video_text_wrap {
      height: 250px;
    }
    #lab_video_text_overlay h2 {
      font-size: 2em;
    }
    #lab_video_text_overlay p {
      font-size: .9em;
    }
  }

  .swiper-pagination-bullet-active {
    opacity: 1;
    /* background: #007aff; */
}

  /* styles ended for vds bckgrnd */




</style>

<body>

  <div>
  <div class="main">
  <div class="testflex">
    <img src="logo-removebg-preview.png" alt="error"  class="imagestyle" >
    <div class="textcolor"><p>𝑳𝒂𝒎𝒃𝒐𝒓𝒈𝒉𝒊𝒏𝒊</p></div>
    <div class="socailmedia" > 
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-google"></a>
    </div>
    
   

  </div>

</div>


  <!-- Example Code -->
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Models
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">REVUELTO</a></li>
              <li><a class="dropdown-item" href="#">HURACAN</a></li>
              <!-- <li><hr class="dropdown-divider">URUS</li> -->
              <li><a class="dropdown-item" href="#">URUS</a></li>
              <li><a class="dropdown-item" href="#">PRE-OWNED</a></li>
              <li><a class="dropdown-item" href="#">SIAN FKP 37</a>
                <li><a class="dropdown-item" href="#">SIAN ROADSTER</a>
                  <li><a class="dropdown-item" href="#">ASTERION</a>
                    
              </li>
              <li><a class="dropdown-item" href="#">AVENTODOR</a>
                    
              </li>U
              <li><a class="dropdown-item" href="#"></a>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
 
  <section id="lab_video_slider">
    <div class="container-fluid">
      <div class="row">
       
        <!-- Swiper -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div id="slide_one" class="swiper-slide">
              <!-- VIDEO -->
              <video class="slider-video" width="100%" preload="auto" loop="" autoplay="" style="visibility: visible; width: 100%;" poster="//dl.dropbox.com/s/pjopy0mu4klisat/working-with-espresso.jpg">
                <source src="Huracán EVO RWD Spyder_ rewind to rear wheel drive.mp4" type="video/mp4">
                  <!-- <source src="l1.mp4" type="video/webm"> -->
                    <!-- <source src="//dl.dropbox.com/s/p37f0avio0x6bs8/working-with-espresso.ogv" type="video/ogg"> -->
              </video>
              <!-- END VIDEO -->
            </div>

            <div id="slide_two" class="swiper-slide">
   <!--    <div id="lab_video_text_overlay">
      <div class="container">
        <h2>Lorum Ipsum Deloras </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc molestie</p>
        <a href="#" class="btn btn-default">View Our Work</a>
        <a href="#" class="btn btn-warning">Learn About Us</a>
  
      </div>
    </div> -->
    <!-- end #lab_overlay -->
  
              <video class="slider-video" width="100%" preload="auto" loop="" autoplay="" style="visibility: visible; width: 100%;" poster="//dl.dropbox.com/s/ijyaav8qzkdtyt5/lab-coding-screenshot.jpg">
                
        <source type="video/mp4" src="Super Trofeo [4K].mp4">
          <!-- <source src="l1.mp4" type="video/mp4"> -->
            <!-- <source src="//dl.dropbox.com/s/79msa1jcni374v8/lab-coding.webm" type="video/webm">
              <source src="//dl.dropbox.com/s/7bq2tyma5de88bt/lab-coding.ogg" type="video/ogg"> -->
              <!-- </video> -->
            
            <!-- </div> -->
  
            <div id="slide_three" class="swiper-slide">
               <!-- VIDEO -->
              <video class="slider-video" width="100%" preload="auto" loop="" autoplay="" style="visibility: visible; width: 100%;" poster="//dl.dropbox.com/s/5aeyg9ntj1fs8v1/typing-numbers.jpg">
                <!-- <source src="//dl.dropbox.com/s/xmosdvoleruexky/typing-numbers.mp4" type="video/mp4"> -->
                  <!-- <source src="//dl.dropbox.com/s/13z1t97pcvka88k/typing-numbers.webm" type="video/webm"> -->
                    <!-- <source src="//dl.dropbox.com/s/5pyuc35wnv5khe1/typing-numbers.ogv" type="video/ogg"> -->
              </video>
              <!-- END VIDEO -->
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
          <!-- Add Arrows -->
          <!-- <div class="swiper-button-next"></div> -->
          <!-- <div class="swiper-button-prev"></div> -->
        </div>
  
        <!-- Swiper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/js/swiper.min.js"></script>
  
        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper('.swiper-container', {
              pagination: '.swiper-pagination',
              paginationClickable: true,
              nextButton: '.swiper-button-next',
              prevButton: '.swiper-button-prev',
              spaceBetween: 30,
              autoplay: 20000,
              autoplayDisableOnInteraction: false
          });
        </script>
      </div>
      <!-- end .row -->
    </div>
    <!-- end .container-->
    </div>
    <!-- end #section -->



</div>

  






</body>
</html>