<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qubes Making </title>
<style>
  body{

    margin: 10px;
    background-color: white;
  }
/* outside of border  */
  .diamond {
    margin-top: 100px;
            width: 100px;
            height: 100px;
            background-color:#61327a; /* Change the background color as needed */
            position: relative;
            
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }

       
        .square1 {
    margin-top: 9px;
    width: 65px;
    padding-block: 24px;
    height: 109px;
    background-color: #fc0800;
    position: relative;
    margin-right: 10px;
}
.square2 {
    margin-top: 9px;
    padding-block: 24px;
    width: 65px;
    height: 109px;
    background-color: rgba(255, 221, 1, 0.844);
    position: relative;
    margin-right: 10px;
}
.square3 {
    margin-top: 9px;
    padding-block: 24px;
    width: 65px;
    height: 109px;
    background-color: #20d73859;
    position: relative;
    margin-right: 10px;
}
.container {
      /* align-items: end; */
      display: flex;
    justify-content: center;
    border: dotted black 9px;
    margin-right: 71px;
    margin-left: 150px;
    /* padding-left: 100px; */
    padding-right: -7px;
    padding-bottom: 75px;
    margin-top: -130px;
    position: absolute;
    position: absolute;
}
    


</style>
</head>

<body>
  

<!-- div for the diamond outdide -->
  <div class="diamond"></div>


  <!--  squres inside the border -->
  <div class="container">
    <div class="square1"></div>
    <div class="square2"></div>
    <div class="square3"></div>
</div>



</body>
</html>