<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>


body{

margin: 10px;
background-color: white;
}

.main-section{
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}

.container {
display: flex;
flex-wrap: wrap;
gap: 5px;
border: dotted black 9px;
padding: 2px;
width: 17%;
/* padding-bottom: 79px; */
}

/* outside of border  */
.diamond {
/* margin-top: 100px; */
        width: 100px;
        height: 100px;
        background-color:#61327a; /* Change the background color as needed */
        position: relative;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }

   
    .redcolor {
width: 100px;
padding-block: 24px;
height: 109px;
background-color: #fc0800;
position: relative;
}
.yellowcolor {
padding-block: 24px;
width: 100px;
height: 109px;
background-color:  rgb(244 169 21 / 90%);
position: relative;
display: block;
}
.greencolor {
padding-block: 24px;
width: 100px;
height: 109px;
background-color: #2e802ddb;
position: relative;
}
.paralogram{
  width: 247px;
    height: 9px;
    padding-top: 26px;
    padding-bottom: 50px;
    background-color: pink;
    margin-top: -14px;
    clip-path:  polygon(8% 93%, 0 17%, 86% 14%, 96% 92%);
}
.circle{
  /* padding-block: 24px; */
  width: 40px;
    height: 40px;
/* background-color: #20d73859; */
position: relative;
/* clip-path: circle(38.3% at 50% 50%); */


border-radius: 34px;
    /* color: blue; */
    background-color: blue;
    border: 6px solid black;
    padding: 9px;
    margin-top: -24px;
    margin-left: -1px;
}

.triangle{
  padding: 23px;
    width: 35%;
    height: 10px;
    background-color: yellow;
    clip-path: polygon(100% 43%, 41% 0, 41% 100%);
    margin-left: -33px;
    margin-top: -25px;
    margin-bottom: 13px
    
}
.second{
  margin-top: 47px;
}
.third{

  margin-top: 12px;
}
.forth{
  margin-left: 10px;
  /* -moz-transform: rotate(60deg);
   */
 rotate: 1 1 0 20deg ;
 
}
.circle1{
  color: white;
    margin-top: 9px;
    text-align: center;
}

.asdtext{
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  margin-top: 20px;
}
@media screen and (max-width: 600px) {
  .main-section {
    gap: 20px;
  }
  .container{
    width: 64%;
    gap: 15px;
    padding: 10px;
  }
  .circle{
    display: none;
  }
  .triangle{
    margin-left: -50px;
  }
  
}
@media only screen and (max-width: 375px) and (min-width: 359px)  {
  .triangle{
    display: none;
  }
  .circle{
    display: none;
  }
}
@media only screen and (max-width: 360px){
  .yellowcolor{
    display: block;
  }
  .triangle{
    display: block;
    margin-left: -40px;
  }
  .greencolor{
    display: none;
  }

}
@media only screen and (min-width: 375px){
  .triangle{
    display: none;
  }
  .greencolor{
    display: block;
  }
  .yellowcolor{
    display: none;
  }
}
@media only screen and (max-width: 2000px) and (min-width: 601px)  {
.yellowcolor{
  display: block;
 }
 .triangle{
    display: block;
  }
}
@media only screen and (max-width: 600px) {
  .yellowcolor{
    display: block;
  }
  .triangle{
    display: block;
  }
}

  </style>

  
</head>
<body>
  
  
  <div class="main-section">

<div class="diamond"></div>



<div class="container">

  
  <div class="redcolor">

    <div class="triangle">
  </div> 
  <div>
    <p>First</p>
  </div> 
  </div>

  <div class="yellowcolor">
    <div class="second">
      Second
    </div>
  </div>

  <div class="greencolor">
    <div class="circle">
<div class="circle1"> circle</div>
    </div>
   <div>
    <p class="third">Third</p>
   </div>
  </div>
  
    <div class="paralogram" > 
      <p class="forth">Forth</p>
    </div>
    
</div>
  </div>
  <div class="asdtext">My Roll number is lif22bsc0873</div>
</body>
</html>